<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About</title>
</head>

<body>

    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo-3.jpg" alt="Pasta Pizza Company Logo">
                </a>
            </div>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Chefs.html">Chefs</a></li>
                    <li><a href="menu_2.html">Menu</a></li>
                </ul>
            </nav>
        </div>

        <div class="content" id="content_1">
            <div class="content-box">
                <h2>PastaPizza</h2>
                <label>Savor Italy's best Pizza and Pasta, the true taste of la dolce vita!</label>
            </div>
        </div>
    </header>

    <div class="about" id="about">
        <div class="about-box">
            <div class="about-image">
                <img src="img/logo-2.jpg">
            </div>
            <div class="about-body">

                <h3>About Us</h3>

                <p>At Pasta Pizza, our passion is centered on serving the authentic 
                    essence of Italian cuisine through the delightful simplicity of pizza and pasta. 
                    Nestled in the heart of OTU, our restaurant is a welcoming haven 
                    where we celebrate the time-honored art of crafting these beloved Italian 
                    classics. Our commitment to quality and tradition is evident in every dish we 
                    create, and we invite you to savor the flavors of Italy in every bite. Join us 
                    for a culinary journey that transports your taste buds to the vibrant streets of 
                    Italy, where the rich aromas and bold flavors of pizza and pasta tell a story 
                    that's both delicious and timeless. </p>
            </div>
        </div>
    </div>

        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-box">
            <div class="icon">
                <h3>Pasta Pizza</h3>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="div-1 f-div">
                <h4>Company</h4>
                <a href="#">Ontario Tech Univeristy</a><br>
                <a href="#">2000 Simcoe St N, Oshawa</a><br>
                <a href="#">(905) 721-8668</a><br>
            </div>
            <div class="div-2 f-div">
                <h4>About Us</h4>
                <a href="#">Huzaifa Farhan</a><br>
                <a href="#">Harshil Joshi</a><br>
                <a href="#">Anas Jamil</a><br>
            </div>
        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>